{
    "java.format.settings.url": "eclipse-formatter.xml",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        //"**/.settings": true,
        "**/factorypath": true,
        "**/.git": true
    }
}